WFP_Aplikacja/WFP_Aplikacja/Windows/Users_table.xaml

<Page x:Class="WFP_Aplikacja.Windows.Users_table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WFP_Aplikacja.Windows"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="740" d:DesignWidth="1127"
      Title="Users_table">


    <Grid>


        <StackPanel>

            <StackPanel Orientation="Horizontal">



                <Button  Content="Add user " Margin="10 10 30 10" Background="#FF4BB73A" Click="Add_Edit_user" BorderBrush="#FF299324"></Button>
                <Button  Content="Random users " Margin="10 10 30 10" Background="#FF6580F9" Click="Insert_random_records" BorderBrush="#FF299324"></Button>
                <Button  Content="Delete all " Margin="10 10 30 10" Background="#FFD44E4E" Click="Delete_records" BorderBrush="#FF299324"></Button>
                <TextBlock Text="select premission" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <ComboBox IsReadOnly="True" Text="Select premisson"
Focusable="False"  IsEditable="False"    x:Name="U_premisson"   FontSize="15" Width="300" Height="30" Margin="10 10 10 10" Padding="2" >

                    <ComboBoxItem >
                        <CheckBox x:Name="U_student"  Checked="Refresh_list" Unchecked="Refresh_list">Student</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox x:Name="U_Teacher"  Checked="Refresh_list" Unchecked="Refresh_list">Teacher</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox x:Name="U_Secretary"  Checked="Refresh_list" Unchecked="Refresh_list">Secretary</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox x:Name="U_Headmaster"  Checked="Refresh_list" Unchecked="Refresh_list">Headmaster</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox x:Name="U_Admin" Checked="Refresh_list" Unchecked="Refresh_list">Admin</CheckBox>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <DataGrid  x:Name="u_datagrid" ItemsSource="{Binding}"    IsReadOnly="True" AlternatingRowBackground="LightGray" CanUserAddRows="False"    
      AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Visible"
    Height="688" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=User_data.Name}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=User_data.LastName}"/>
                    <DataGridTemplateColumn Header="Details" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button   Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFE4D368" Click="Open_record" >
                                        <materialDesign:PackIcon Kind="AccountQuestionMarkOutline" Width="30" Height="30" />
                                    </Button>

                                    <Button  Click="Delete_record" Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFFF4F46">
                                        <materialDesign:PackIcon Kind="AccountMinusOutline" Width="30" Height="30" />
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


        </StackPanel>

    </Grid>

</Page>