WFP_Aplikacja/WFP_Aplikacja/Windows/School_classes/Add_class_frame.xaml

<Page x:Class="WFP_Aplikacja.Windows.School_classes.Add_class_frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WFP_Aplikacja.Windows.School_classes"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="740" d:DesignWidth="1127"
      Title="Add_class_frame">

    <Grid>
        <!-- top panel-->
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Teacher" HorizontalAlignment="Center" Foreground="#FF858585" FontSize="15" FontWeight="Bold"></TextBlock>
                <ComboBox x:Name="U_teachers" IsReadOnly="True" ItemsSource="{Binding}" 
        Focusable="False"  IsEditable="True"  Text="Select Housemaster" Margin="10 10 10 10" Height="40" Width="250" FontSize="15" Foreground="#FF8F8F8F" Background="#FFF4F4F4">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Class Name" HorizontalAlignment="Center" Foreground="#FF858585" FontSize="15" FontWeight="Bold"></TextBlock>
                <ComboBox  x:Name="U_names" IsReadOnly="True" ItemsSource="{Binding}" 
        Focusable="False"  IsEditable="True"  Text="Select name" Margin="10 10 10 10" Height="40" Width="250" FontSize="15" Foreground="#FF6C6C6C" Background="#FFF4F4F4">
                </ComboBox>
            </StackPanel>
            <Button Content="Add Students" Click="Open_students_list" VerticalAlignment="Top" Margin="10 30 10 0"  Width="200"></Button>
            <Button Content="Add Subjects" Click="Open_Subjects_list"  VerticalAlignment="Top"   Margin="10 30  10 0" Width="200"></Button>
        </StackPanel>
        <Grid x:Name="U_students" Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  >
                <TextBlock Text="All students" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                <DataGrid  Margin="10 10 10 10"   x:Name="U_all_students" ItemsSource="{Binding}" AlternatingRowBackground="LightGray" CanUserAddRows="False" VerticalScrollBarVisibility="Auto"   CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn  Header="Name" Binding="{Binding Path=User_data.Name}"/>
                        <DataGridTextColumn  Header="Lastname" Binding="{Binding Path=User_data.LastName}"/>
                        <DataGridTextColumn  Header="Pesel" Binding="{Binding Path=User_data.Pesel}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFEAD05B">
                                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" />
                                        </Button>
                                        <Button Click="Add_to_class"  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FF3EC730">
                                            <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Selected Students" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                <DataGrid  Margin="10 10 10 10" Grid.Column="1" x:Name="U_added_students" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto"  AlternatingRowBackground="LightGray" CanUserAddRows="False"  CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn  Header="Name" Binding="{Binding Path=User_data.Name}"/>
                        <DataGridTextColumn  Header="Lastname" Binding="{Binding Path=User_data.LastName}"/>
                        <DataGridTextColumn  Header="Pesel" Binding="{Binding Path=User_data.Pesel}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFEAD05B">
                                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" />
                                        </Button>
                                        <Button Click="Remove_from_class"  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFDE2411">
                                            <materialDesign:PackIcon Kind="UserRemove" Width="30" Height="30" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </StackPanel>


        </Grid>


        <!-- add subjects -->
        <Grid x:Name="U_subjects"  Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  >
                <TextBlock Text="Subjects" HorizontalAlignment="Center" Foreground="#FF858585" FontSize="15" FontWeight="Bold"></TextBlock>
                <DataGrid  Margin="10 10 10 10"   x:Name="U_all_subjects" ItemsSource="{Binding}" AlternatingRowBackground="LightGray" CanUserAddRows="False" VerticalScrollBarVisibility="Auto"   CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn  Header="Subject name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn  Header="Teacher Name" Binding="{Binding Path=Teacher.User_data.Name}"/>
                        <DataGridTextColumn  Header="Teacher Lastname" Binding="{Binding Path=Teacher.User_data.LastName}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Click="Add_subject_to_class"  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FF3EC730">
                                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Selected subjects" HorizontalAlignment="Center" Foreground="#FF858585" FontSize="15" FontWeight="Bold"></TextBlock>
                <DataGrid  Margin="10 10 10 10" Grid.Column="1" x:Name="U_added_subcjets" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto"  AlternatingRowBackground="LightGray" CanUserAddRows="False"  CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn  Header="Subject name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn  Header="Teacher Name" Binding="{Binding Path=Teacher.User_data.Name}"/>
                        <DataGridTextColumn  Header="Teacher Lastname" Binding="{Binding Path=Teacher.User_data.LastName}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Click="Remove_subject_from_class"  Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFDE2411">
                                            <materialDesign:PackIcon Kind="Minus" Width="30" Height="30" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </StackPanel>


        </Grid>



        <Button Content="Save" Click="Add_record" VerticalAlignment="Bottom" Margin="0,0,1,30" ></Button>
    </Grid>
</Page>
