WFP_Aplikacja/WFP_Aplikacja/Windows/School_classes/Show_class.xaml

<Page x:Class="WFP_Aplikacja.Windows.School_classes.Show_class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WFP_Aplikacja.Windows.School_classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="740" d:DesignWidth="1127"
      Title="Show_class">

    <Page.Resources>

        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="800" Height="180" HorizontalAlignment="Center" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Pen" Width="50" Height="50" Foreground="#FF2B5BFF"/>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Subject"  FontSize="17"></TextBlock>
                            <ComboBox  x:Name="U_subjects" IsReadOnly="True" ItemsSource="{Binding}" 
        Focusable="False"  IsEditable="True"  Text="Select subject" Margin="10 10 10 10" Height="30" Width="200" FontSize="15" Foreground="#FF6C6C6C" Background="#FFF4F4F4">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" >
                            <TextBlock Text="Mark" FontSize="17"></TextBlock>
                            <ComboBox   x:Name="U_Marks"  IsReadOnly="True" ItemsSource="{Binding}" 
        Focusable="False"  IsEditable="True"  Text="Select mark" Margin="10 10 10 10" Height="30" Width="100" FontSize="15" Foreground="#FF6C6C6C" Background="#FFF4F4F4">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Description"  FontSize="17"></TextBlock>
                            <TextBox x:Name="u_Description" Foreground="Gray" Margin="10 10 10 10" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  TextWrapping="Wrap"  Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" >

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">

                        <Button Click="Add_record"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Background="#FF90F17A" Foreground="White">
                            Commit
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Background="#FFFF4B4B" Foreground="White">
                            Canel
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="351*"></ColumnDefinition>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="563*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Students" HorizontalAlignment="Center" Foreground="#FFB4B4B4" FontSize="15" FontWeight="Bold"></TextBlock>
                    <DataGrid  Margin="10 10 10 10" Grid.Column="1" x:Name="U_students" ItemsSource="{Binding}" AlternatingRowBackground="LightGray" CanUserAddRows="False"  CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn  Header="Name" Binding="{Binding Path=User_data.Name}"/>
                            <DataGridTextColumn  Header="Lastname" Binding="{Binding Path=User_data.LastName}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Padding="3 3 3 3" Margin="5 0 0 5" Background="#FF3CBF2F"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <materialDesign:PackIcon Kind="PenAdd" Width="30" Height="30" />
                                            </Button>
                                            <Button Padding="3 3 3 3" Margin="5 0 0 5" Background="#FF467CCB" Click="Send_message">
                                                <materialDesign:PackIcon Kind="Message" Width="30" Height="30" />
                                            </Button>
                                            <Button Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFE6D45C" Click="Open_record">
                                                <materialDesign:PackIcon Kind="User" Width="30" Height="30" />
                                            </Button>
                                            <Button Click="Delete_record" Padding="3 3 3 3" Margin="5 0 0 5" Background="#FFBF2F2F">
                                                <materialDesign:PackIcon Kind="UserRemove" Width="30" Height="30" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
                <StackPanel Grid.Column="2" Background="#FF759BDE" >
                    <TextBlock Text="Class teacher" HorizontalAlignment="Center" Foreground="White" Margin="176,0,156,0" FontSize="40" />
                    <StackPanel Background="#FF00006C"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,20" Width="561">
                        <Image x:Name="U_image" Source="https://timesofindia.indiatimes.com/thumb/msid-67586673,width-800,height-600,resizemode-4/67586673.jpg"  Height="100"  Stretch="Fill"  Width="100" OpacityMask="#FFFF3838" >
                            <Image.Clip>
                                <EllipseGeometry Center="50 50" RadiusX="45" RadiusY="45" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Orientation="Horizontal">


                            <StackPanel  Margin="10 10 10 10" >
                                <TextBlock Text="Name" Foreground="White" FontSize="25"/>
                                <Label x:Name="U_name"   Background="#eee" Height="30" FontSize="17" Width="120" />
                            </StackPanel>
                            <StackPanel Margin="10 10 10 10">
                                <TextBlock Text="Last name" Foreground="White" FontSize="25"/>
                                <Label x:Name="U_lastname"   Background="#eee" Height="30" FontSize="17" Width="120" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid  Margin="10 10 10 10" Grid.Column="1" ItemsSource="{Binding}" AlternatingRowBackground="LightGray" CanUserAddRows="False"  CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn  Header="Hour" x:Name="U_hour"/>
                            <DataGridTextColumn  Header="Monday"/>
                            <DataGridTextColumn  Header="Tuesday"/>
                            <DataGridTextColumn  Header="Wednesday"/>
                            <DataGridTextColumn  Header="Thursday"/>
                            <DataGridTextColumn  Header="Friday" />
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>

</Page>
