WFP_Aplikacja/WFP_Aplikacja/AddUser.xaml

<Page x:Class="WFP_Aplikacja.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_Aplikacja"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="AddUser" Height="740" Width="1127">
    <Page.Resources>
        <Style TargetType="{x:Type NavigationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type NavigationWindow}">

                        <AdornerDecorator>
                            <ContentPresenter Name="PART_NavWinCP" 
                              ClipToBounds="true"/>
                        </AdornerDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>
    
            <StackPanel >
                <!--login and password-->

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                <StackPanel Grid.Column="0" Margin="10 10 10 10"  Width="500">
                            <TextBlock Text="Set login" FontSize="17" Margin="0 0 0 10" />
                    <TextBox x:Name="box_login" FontSize="17"  Padding="2" Background="#eee"  ></TextBox>
                        </StackPanel>

                       <StackPanel Grid.Column="1" Margin="10 10 10 10" Width="500">
                            <TextBlock Text="Set password" FontSize="17" Margin="0 0 0 10" />
                    <PasswordBox  x:Name="box_password" FontSize="17" Padding="2"  Background="#eee"></PasswordBox>
                        </StackPanel>
            </StackPanel>


            <!--= premissoin and date -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="223*"/>
                            <ColumnDefinition Width="751*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10 10 10 10" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Select premisson" FontSize="17" Margin="10 10 10 10"/>
                    <ComboBox x:Name="U_premisson"  IsReadOnly="True"   Background="#eee"
Focusable="False"     IsEditable="True"  Text="premission" FontSize="17" Padding="2" Margin="10 10 10 10">

                                <ComboBoxItem>Student</ComboBoxItem>
                                <ComboBoxItem>Teacher</ComboBoxItem>
                                <ComboBoxItem>Secretary</ComboBoxItem>
                                <ComboBoxItem>Headmaster</ComboBoxItem>
                                <ComboBoxItem>Admin</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 10 10 10" Grid.Column="2">
                    <TextBlock  Text="Set birthday" FontSize="17"  Margin="10 10 10 10" />
                    <DatePicker x:Name="U_birthday" FontSize="17"   Margin="10 10 10 10" Background="#eee"></DatePicker>
                        </StackPanel>
                    </Grid>



                    <!--photo and data-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid OpacityMask="White">


                            <Image x:Name="U_image" Source="https://timesofindia.indiatimes.com/thumb/msid-67586673,width-800,height-600,resizemode-4/67586673.jpg"  Height="300"  Stretch="Fill"  Width="300" OpacityMask="#FFFF3838" >
                                <Image.Clip>
                                    <EllipseGeometry Center="150 150" RadiusX="150" RadiusY="150" />
                                </Image.Clip>
                            </Image>

                            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 250 30 0" >
                                <Button x:Name="btnOpenFile" Click="Open_file" Content="Load Photo" Height="50" Background="#FF3AB8FF"/>
                            </WrapPanel>
                        </Grid>


                        <StackPanel Grid.Column="1" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10 10 10 10" Grid.Column="0">
                                    <TextBlock Text="Name" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_name"  Padding="2" FontSize="15" Background="#eee" ></TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 10 10 10" Grid.Column="1">
                                    <TextBlock Text="Last name" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_lastname"  Padding="2" FontSize="15" Background="#eee" ></TextBox>
                                </StackPanel>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10 10 10 10" Grid.Column="0">
                                    <TextBlock Text="Pesel" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_pesel" FontSize="15"  Padding="2" Background="#eee" ></TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 10 10 10" Grid.Column="1">
                                    <TextBlock Text="Street" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_street" FontSize="15"  Padding="2" Background="#eee" ></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10 10 10 10" Grid.Column="0">
                                    <TextBlock Text="Phone number" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_Phone" FontSize="15"  Padding="2" Background="#eee" ></TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 10 10 10" Grid.Column="1">
                                    <TextBlock Text="Email Adress" FontSize="17" Margin="0 0 0 10"/>
                                    <TextBox x:Name="U_emile" FontSize="15"  Padding="2" Background="#eee" ></TextBox>
                                </StackPanel>

                            </Grid>

                        </StackPanel>




                    </Grid>
                    <Button Height="85" Margin="514,30,299,10"  HorizontalAlignment="Center" Width="300"   Click="Add_new_User" Background="#FF3AB8FF" BorderBrush="#FF3A9BB7" >
                        <materialDesign:PackIcon Kind="AccountAddOutline"  Width="45" Height="45"/>

                    </Button>
                </StackPanel>
            </StackPanel>
   
</Page>
